{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "examples/with-create-react-app"
    },
    {
      "path": "examples/with-create-react-app-typescript"
    },
    {
      "path": "examples/with-customization"
    },
    {
      "path": "examples/with-nextjs"
    },
    {
      "path": "examples/with-script"
    }
  ],
  "settings": {
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ]
  }
}
