@charset 'utf-8';

@import "~bulma/sass/utilities/functions"

// add new colors
$react: #00d8ff !default
$react-invert: findColorInvert($react) !default
$custom-colors: ("react": ($react, $react-invert))

// Import Bulma now
@import "~bulma/bulma"
// Extend with rbx fixes
@import "~rbx/rbx"